<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background-color: #7A7A7A;
      margin-bottom: 0;
      border-radius: 0;
      border:0;
    }
    
    /* Place navbar nav to the center of the heading*/
    .navbar .navbar-nav {
      display: inline-block;
      float: none;
    }

    /* Place navbar features dropdown in the center of the headring*/
    .navbar .navbar-collapse {
      text-align: center;
    }

    /* Change font color of the left side of the nav bar to white*/
    .navbar-default .navbar-nav > li > a {
      color : white !important;
    }

    /* White background when mouse hovers the Menu text*/
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
    }

    /*Change font color of nav bar header to white*/
    .navbar-default .navbar-brand{
      color: white !important;
    }

     /*-- change navbar dropdown color --*/
    .navbar-default .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
      background-color:#7A7A7A; 
      color: white;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

  /*Icons for our tools*/
  .logo-small {
    font-size: 100px;
    color: black;
  }

  /*Icon for the about us section*/
  .logo{
    font-size: 150px;
  }

  /*font color of page links are black even when clicked*/
  a{
   color: black;
  }

  /*font color of link stays black when hovered */
  a:link{
    text-decoration: none;
    color: black;
  }

  /*font color of link stays black even after it is clicked*/
  a.visited{
    text-decoration: none;
    color: black;
  }
  
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    <!--Compress navbar links into one button when viewed on a phone-->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      </div>
     <!-- <a class="navbar-brand" href="#">Smarter Portfolio</a>-->
    </div>

    <!--Nav bar links. Will be put in a button when viewed on a phone-->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.htm">HOME</a></li>
        <!--drop drop of features link-->
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FEATURES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="PortfolioBuilder.htm">PORTFOLIO BUILDER</a></li>
            <li><a href="#">EXPECTED GROWTH CALCULATOR</a></li>
            <li><a href="CreditCardWizard.htm">CREDIT CARD WIZARD</a></li>
          </ul>
        </li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <div class="col-sm-12">
      <span class="glyphicon glyphicon-stats logo"></span>
    </div>
  <h1>Smarter Portfolio</h1>
  <p>We get shit right something something</p>
</div>

<!--
Mid-page image Container-comment this out
<div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    Indicators- comment this out
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    </ol>

    Wrapper for slides-comment this out
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://placehold.it/1000x200?text=Tentative Image" alt="Image">
        <div class="carousel-caption">
          <h3>Get Smart With It</h3>
        </div>
      </div>
    </div>

</div>
//-->

<div class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-12">
      <h2>About Us</h2>
      <p>Something about this. Something about that.</p>
    </div>
  </div>
</div>


<!--Feature Container-->
<div class="container text-center">
  <h3>Our Tools</h3><br><br>
  <div class="row">

    <div class="col-sm-4">
      <a href= "#"><span class="glyphicon glyphicon-list-alt logo-small"></span>
      <h4>PORTFOLIO BUILDER</h4></a>
    </div>
    
    <div class="col-sm-4">
      <a href= "#"><span class="glyphicon glyphicon-stats logo-small"></span>
      <h4>EXPECTED GROWTH CALCULATOR</h4></a>
    </div>

    <div class="col-sm-4">
      <a href = "#"><span class = "glyphicon glyphicon-credit-card logo-small"></span>
      <h4>CREDIT CARD WIZARD</h4></a>
    </div>

  </div>
</div><br>

<footer class="container-fluid text-center">
  <a href="#"><p style="display: inline-block">Support</p></a>
  <a href="#"><p style="display: inline-block">Language</p></a>
  <a href="#"><p style="display: inline-block">Privacy</p></a>
</footer>

</body>
</html>

