<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background-color: #7A7A7A;
      margin-bottom: 0;
      border-radius: 0;
      border:0;
    }
    
    /* Change font color of the left side of the nav bar to white*/
    .navbar-default .navbar-nav > li > a {
      color : white !important;
    }

    /* White background when mouse hovers the Menu text*/
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
    }

    /*Change font color of nav bar header to white*/
    .navbar-default .navbar-brand{
      color: white !important;
    }

     /*-- change navbar dropdown color --*/
    .navbar-default .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
      background-color:#7A7A7A; 
      color: white;
    }

    /*font color of page links are black even when clicked*/
  	a{
  	 color: black;
  	}

  	/*font color of link stays black when hovered */
  	a:link{
  		text-decoration: none;
  		color: black;
  	}

  	/*font color of link stays black even after it is clicked*/
  	a.visited{
  		text-decoration: none;
  		color: black;
  	}

    .jumbotron{
      background-color: white;
    }

    p{
      word-wrap: break-word;
    }

    /*center image in left container in the about smart porf section*/
    .left-image{
      text-align: right;
    }

    /*set size of image in the left container in the about smart porf section*/
    .small-logo {
      font-size: 350px;
    }

    /*resize and recenter image when on mobile view*/
    @media screen and (max-width: 978px) {
     .left-image {
      text-align: center;
      margin: 25px 0;
      }
      .small-logo {
      font-size: 250px;
      }
      .thumbnail{
        border: 0;
      }
    }

    /*set footer background to white*/
    #footer{
      position: absolute;
      bottom: 0;
      width: 100%;
      /*Set height of the footer*/
      height: 60px;
      background: white;
    }

    body{
      padding-bottom: 60px;
    }

    html{
      position: relative;
      min-height: 100%;
    }
  </style>
  
</head>
<body>

<!--navbar-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    <!--Compress navbar links into one button when viewed on a phone-->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class = "navbar-brand" href="#"><span class="glyphicon glyphicon-stats logo"></span> Smarter Portfolio</a>
    </div>

    <!--Nav bar links. Will be put in a button when viewed on a phone-->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Home.htm">HOME</a></li>
        <!--drop drop of features link-->
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FEATURES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="PortfolioBuilder.htm">PORTFOLIO BUILDER</a></li>
            <li><a href="ExpectedGrowthCalculator.htm">EXPECTED GROWTH CALCULATOR</a></li>
            <li><a href="CreditCardWizard.htm">CREDIT CARD WIZARD</a></li>
          </ul>
        </li>
        <li><a href="AboutUs.htm">ABOUT US</a></li>
        <li><a href="FAQ.htm">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h2>About Smarter Portfolio</h2>
</div>

<!-- Container (About Section) -->
<!--
<div class="container">
  <div class="row">
    <div class="col-sm-4 col-sm-offset-2 left-image">
      <span class="glyphicon glyphicon-globe small-logo"></span>
    </div>
    <div class="col-sm-4">
      <h3>Our Mission</h2>
      <p><strong>Fight Financial Literacy:</strong> A major motivation is being able use technology to help solve a problem. We aspire to make a difference against the financial illiteracy that is so prevalent.</p>
      <h3>Goals for the User-Experience</h3>
      <p><strong>Simplicity:</strong> Do not overwhelm the user with excess information. Keep it simple and easily understandable.</p>
      <p><strong>Efficiency:</strong> Simple is meaningless if it does not work. The strategies we recommend will be smart and effective.</p>
      <p><strong>Transparency:</strong> We are transparent about our advice and process. We do not shill for our own interests.</p>
    </div>
  </div>
</div>
//-->

<!-- Container (About Section) -->
<div class="container">
  <div class="row">
    <div class="col-sm-6 left-image">
      <span class="glyphicon glyphicon-globe small-logo"></span>
    </div>
    <div class="col-sm-4">
      <h3>Our Mission</h2>
      <p><strong>Fight Financial Illiteracy:</strong> A major motivation is being able use technology to help solve a problem. We aspire to make a difference against the financial illiteracy that is so prevalent.</p>
      <h3>Goals for the User-Experience</h3>
      <p><strong>Simplicity:</strong> Do not overwhelm the user with excess information. Keep it simple and easily understandable.</p>
      <p><strong>Efficiency:</strong> Simple is meaningless if it does not work. The strategies we recommend will be smart and effective.</p>
      <p><strong>Transparency:</strong> We are transparent about our advice and process. We do not shill for our own interests.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center">
  <h2>The Developers</h2>
</div>

<!-- Container (Portfolio Section) -->
<div class="container text-center">
  <div class="row text-center">
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Leon" width="400" height="300">
        <p><strong>Leonard Leong</strong><br>Project Manager</p>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="Riyesh" width="400" height="300">
        <p><strong>Riyesh Nath</strong><br>Database Engineer</p> 
      </div>
    </div>

    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="Joseph" width="400" height="300">
        <p><strong>Joseph Lopez</strong><br>Front-End Developer</p>   
      </div>
    </div>

    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="Alan" width="400" height="300">
        <p><strong>Alan Lau</strong><br>Core-system Analyst</p>
      </div>
    </div>
  </div>
</div>

<!-- footer that stays at the bottom of the page-->
<!--
<nav class = "navbar navbar-default navbar-fixed-bottom" id = "footer">
  <div class = "container text-center">
    <a href="Support.htm"><p style="display: inline-block">Support</p></a>
    <a href="Language.htm"><p style="display: inline-block">Language</p></a>
    <a href="Privacy.htm"><p style="display: inline-block">Privacy</p></a>
  </div>
</nav>
-->

</body>
</html>

