<!DOCTYPE html>
<html lang="en">
<head>
  <title>Expected Growth Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background-color: #7A7A7A;
      margin-bottom: 0;
      border-radius: 0;
      border:0;
    }
    
    /* Change font color of the left side of the nav bar to white*/
    .navbar-default .navbar-nav > li > a {
      color : white !important;
    }

    /* White background when mouse hovers the Menu text*/
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
    }

    /*Change font color of nav bar header to white*/
    .navbar-default .navbar-brand{
      color: white !important;
    }

     /*-- change navbar dropdown color --*/
    .navbar-default .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
      background-color:#7A7A7A; 
      color: white;
    }

    /*font color of page links are black even when clicked*/
  	a{
  	 color: black;
  	}

  	/*font color of link stays black when hovered */
  	a:link{
  		text-decoration: none;
  		color: black;
  	}

  	/*font color of link stays black even after it is clicked*/
  	a.visited{
  		text-decoration: none;
  		color: black;
  	}

    .jumbotron{
      background-color: white;
    }

    /*Make input form narrower*/
    .container.custom-container {
        padding: 0 280px;
    }

    /* Resize input forms when viewed on a mobile */
    @media (max-width: 978px) {
        .container.custom-container{

          padding: 25px;
        }
    }

    /*set footer background to white*/
    #footer{
      position: absolute;
      bottom: 0;
      width: 100%;
      /*Set height of the footer*/
      height: 60px;
      background: white;
    }

    body{
      padding-bottom: 60px;
    }

    html{
      position: relative;
      min-height: 100%;
    }
  </style>

  <script>
    
    var investmentValue = 0;
    var percentage = 0.00;
    var years = 0;

    //get user input for textboxes.
    function getInput(){

      investmentValue = document.getElementById("number-1").value;
      percentage = document.getElementById("number-2").value;
      years = document.getElementById("number-3").value;
    }

    //check if retrieval is successful.
    function printResult(){

      //print user input
      document.getElementById("sampleResultInvestmentValue").innerHTML = investmentValue;
      document.getElementById("sampleResultPercentage").innerHTML = percentage;
      document.getElementById("sampleResultYears").innerHTML = years;

      //clear user input
      document.getElementById("number-1").value = "";
      document.getElementById("number-2").value = "";
      document.getElementById("number-3").value = "";

      //clear variables incase user wants to run form again
      investmentValue = 0;
      percentage = 0.00;
      years = 0;
    }
  </script>

</head>
<body>

<!--navbar-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    <!--Compress navbar links into one button when viewed on a phone-->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class = "navbar-brand" href="#"><span class="glyphicon glyphicon-stats logo"></span> Smarter Portfolio</a>
    </div>

    <!--Nav bar links. Will be put in a button when viewed on a phone-->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Home.htm">HOME</a></li>
        <!--drop drop of features link-->
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FEATURES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="PortfolioBuilder.htm">PORTFOLIO BUILDER</a></li>
            <li><a href="ExpectedGrowthCalculator.htm">EXPECTED GROWTH CALCULATOR</a></li>
            <li><a href="CreditCardWizard.htm">CREDIT CARD WIZARD</a></li>
          </ul>
        </li>
        <li><a href="AboutUs.htm">ABOUT US</a></li>
        <li><a href="FAQ.htm">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--title-->
<div class="jumbotron text-center">
  <h2>Expected Growth Calculator</h2>
</div>

<!--input form-->
<div class = "custom-container container">
  <form id="rendered-form">

   <div class="form-group field-number-1">
     <label for="number-1">What is the initial value of your investments? <span class="required">*</span> 
     </label> 
     <input type="number" required="" class="form-control" name="number-1" id="number-1" aria-required="true">
   </div>

   <div class="form-group field-number-2">
     <label for="number-2">What is the expected annual percentage return on your investments? <span class="required">*</span> </label> 
     <input type="number" required="" class="form-control" name="number-2" id="number-2" aria-required="true">
    </div>

   <div class="form-group field-number-3">
     <label for="number-3">How many elapsed years do you want to calculate for? <span class="required">*</span> </label> 
     <input type="number" required="" class="form-control" name="number-3" id="number-3" aria-required="true">
    </div>

    <!-- run getInput, printResult, and initiate Modal to show results at button click-->
    <div class="form-group field-button-submit">
      <button type="button" class="button-input btn btn-success" name="button-submit" style="success" id="button-submit" onclick="getInput(); printResult();" data-toggle="modal" data-target="#modalResult">Submit</button>
    </div> 

  </form>
</div>

<!-- Modal Result -->
  <div class="modal fade" id="modalResult" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sample Result- Returned Input</h4>
        </div>
        <div class="modal-body">
          <p id="sampleResultInvestmentValue"></p>
          <p id="sampleResultPercentage"></p>
          <p id="sampleResultYears"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

<!-- footer that stays at the bottom of the page-->
<!--
<nav class = "navbar navbar-default navbar-fixed-bottom" id = "footer">
  <div class = "container text-center">
    <a href="Support.htm"><p style="display: inline-block">Support</p></a>
    <a href="Language.htm"><p style="display: inline-block">Language</p></a>
    <a href="Privacy.htm"><p style="display: inline-block">Privacy</p></a>
  </div>
</nav>
-->

</body>
</html>

