<!DOCTYPE html>
<html lang="en">
<head>
  <title>Credit Card Wizard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="wizard.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background-color: transparent;
      margin-bottom: 0;
      border-radius: 0;
      border:0;
      /*border-bottom: solid white;*/
    }
    
    /* Change font color of the left side of the nav bar to white*/
    .navbar-default .navbar-nav > li > a {
      color : white !important;
    }

    /* White background when mouse hovers the Menu text*/
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
    }

    /*Underline left side of the navbar*/
    .navbar-default .navbar-brand{
      color: white !important;
      border-bottom: solid white;
    }

    /* Underline right side of the navbar*/
    .navbar .navbar-nav {
      float: none;
      border-bottom: solid white;
    }

     /*-- change navbar dropdown color --*/
    .navbar-default .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
      background-color:transparent; 
      color: white;
    }
    
    /*change the color of the drop down icon when being viewed on smaller screens.*/
    .navbar .navbar-toggle .icon-bar{
      background-color: white;
    }
    
  	/*font color of link stays black when hovered */
  	a:link{
  		text-decoration: none;
  		color: black;
  	}

    .jumbotron{
      background-color: transparent;
      color: white;
    }

    /*Make input form narrower*/
    .container.custom-container {
      margin-top: 30px;
      padding: 0 280px;
      padding-bottom: 30px;
    }

    #header{
      /*background-color: #20B2AA;*/
      background-image: url('money.jpg');
      background-size: cover;
      background-position: bottom center;
    }

    /*set spacing in the "panel", "flip" dropdown*/
    .panel, .flip {
      padding: 5px;
     }

     .flip .a{
      color: white !important;
     }

     /*hide "flip" dropdown initially*/
     .panel {
       padding: 20px;
       /*display: none;*/
       background-color: transparent;
     }

     html, body{
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }


    /* Resize input forms when viewed on a mobile */
    @media (max-width: 978px) {
      .container.custom-container{

        padding: 25px;
      }
      #header{
        /*height: auto;*/
      }

      .info{
        padding: 25px;
      }
      /*set opacity when on smaller view*/
      .panel{
        display: none;
        background: black;
        opacity: 0.8;
      }
    }

    @media (max-width: 768px) {
      /*Remove bottom border on the left side of the navbar*/
      .navbar-default .navbar-brand{
        border-bottom: 0px;
      }
      /*set navbar opacity on smaller screens*/
      .navbar{
        background: black;
        opacity: 0.8;
      }
      .jumbotron p{
        font-size: 15px;
        font-weight: bold;
      }
    }
  </style>

 

</head>
<body>

<div class="clearfix container-fluid" id="header">

  <!--navbar-->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      <!--Compress navbar links into one button when viewed on a phone-->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class = "navbar-brand" href="index.html"><span class="glyphicon glyphicon-stats logo"></span> Smarter Portfolio</a>
      </div>

      <!--Nav bar links. Will be put in a button when viewed on a phone-->
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <!--drop drop of features link-->
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FEATURES<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="PortfolioBuilder.html">PORTFOLIO BUILDER</a></li>
              <li><a href="ExpectedGrowthCalculator.html">EXPECTED GROWTH CALCULATOR</a></li>
              <li><a href="CreditCardWizard.html">CREDIT CARD WIZARD</a></li>
            </ul>
          </li>
          <li><a href="AboutUs.html">ABOUT US</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--title-->
  <div class="jumbotron text-center">
    <h1>Credit Card Wizard</h1>
    <div class="flip">
        <a href="#"><h5 style="color:white; font-weight:bold;">About this Tool</h5></a>
      </div>
      <div class="panel">
        <p>This Credit Card Wizard tool is here to help you find the ideal credit card for you. Simply fill out the forms, and we will give you recommendations for cards that satisfy your criteria. If you are unsure of your credit score, free tools such as CreditKarma can estimate your credit score for free.</p>
      </div>
    </div>
  </div>


</div>

<!-- input form-->
<div class = "custom-container container">

  <div style="border-bottom: solid 1px #D3D3D3"><h3>The Wizard</h3></div><br><br>
  
  <form action ="credit_data.php" id="rendered-form" method="post">

   <div class="form-group">
    <label for="exampleSelect2">Credit Card Requirement</label>
    <select multiple class="form-control" id="exampleSelect2" name="optimi">
      <option>Cashback</option>
      <option>Travel</option>
    </select>
  </div>

   <div class="fb-number form-group field-highestannualfee"><label for="highestannualfee" class="fb-number-label">What is the highest annual fee you are willing to pay? <span class="required">*</span> </label> <input type="number" required="" min="0" max="10000" class="form-control" name="highestannualfee" id="highestannualfee" aria-required="true"></div>
   <div class="fb-select form-group field-annualfeewaived">
      <label for="annualfeewaived" class="fb-select-label">Will you give the credit card a chance if the first annual fee is waived? <span class="required">*</span> </label>
      <select type="select" required="" class="form-control" name="annualfeewaived" id="annualfeewaived" aria-required="true">
         <option>Yes</option>
      <option>No</option>
      </select>
   </div>

   <div class="fb-number form-group field-creditscore"><label for="creditscore" class="fb-number-label">What is your credit score? (Estimate to the best of your ability) <span class="required">*</span> </label> <input type="number" required="" min="0" max="900" class="form-control" name="creditscore" id="creditscore" aria-required="true"></div><br>

   <input type="submit" value="Submit">
</form>



</div>
    
    



</body>
</html>

