<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background-color: #7A7A7A;
      margin-bottom: 0;
      border-radius: 0;
      border:0;
    }
    
    /* Place navbar nav to the center of the heading*/
    .navbar .navbar-nav {
      display: inline-block;
      float: none;
    }

    /* Place navbar features dropdown in the center of the headring*/
    .navbar .navbar-collapse {
      text-align: center;
    }

    /* Change font color of the left side of the nav bar to white*/
    .navbar-default .navbar-nav > li > a {
      color : white !important;
    }

    /* White background when mouse hovers the Menu text*/
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
    }

    /*Change font color of nav bar header to white*/
    .navbar-default .navbar-brand{
      color: white !important;
    }

     /*-- change navbar dropdown font color, background to gray, text is aligned to center --*/
    .navbar-default .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
      background-color:#7A7A7A; 
      color: white;
      text-align: center;
    }

    /*Icons for our tools*/
    .logo-small {
      font-size: 125px;
      color: black;
    }

    /*Icon for the about us section*/
    .logo{
      font-size: 150px;
    }

    /*font color of page links are black even when clicked*/
    a{
     color: black;
    }

    /*font color of link stays black when hovered */
    a:link{
      text-decoration: none;
      color: black;
    }

    /*font color of link stays black even after it is clicked*/
    a.visited{
      text-decoration: none;
      color: black;
    }
  
    /* Put space between feature columns when viewed from a mobile device */
    @media (max-width: 978px) {
      .col-sm-4{
        margin-bottom: 50px; 
      }
    }
  </style>

  <script>
    //hide elements
    $(document).ready(function(){
        $(".fade-jumbotron").hide();
        $(".fade-element").hide();
    });

    //show elements
    $(document).ready(function(){
        $(".fade-jumbotron").fadeIn("slow");
        $(".fade-element").fadeIn("slow");
    });
  </script>

</head>
<body>

<!--navbar-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    <!--Compress navbar links into one button when viewed on a phone-->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      </div>

    <!--Nav bar links. Will be put in a button when viewed on a phone-->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.htm">HOME</a></li>
        <!--drop drop of features link-->
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FEATURES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="PortfolioBuilder.htm">PORTFOLIO BUILDER</a></li>
            <li><a href="ExpectedGrowthCalculator.htm">EXPECTED GROWTH CALCULATOR</a></li>
            <li><a href="CreditCardWizard.htm">CREDIT CARD WIZARD</a></li>
          </ul>
        </li>
        <li><a href="AboutUs.htm">ABOUT US</a></li>
        <li><a href="FAQ.htm">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- title -->
<div class="jumbotron fade-jumbotron text-center">
  <div class="col-sm-12 fade-jumbotron">
      <span class="glyphicon glyphicon-stats logo"></span>
    </div>
  <h1>Smarter Portfolio</h1>
  <p>We get everything right something something</p>
</div>

<!--Feature Container-->
<div class="container text-center">
  <div class="row features">
  <h3>Our Tools</h3><br><br><br>
    <div class="col-sm-4 fade-element">
      <a href= "PortfolioBuilder.htm"><span class="glyphicon glyphicon-list-alt logo-small"></span>
      <h4>PORTFOLIO BUILDER</h4></a>
    </div>
    
    <div class="col-sm-4 fade-element">
      <a href= "ExpectedGrowthCalculator.htm"><span class="glyphicon glyphicon-signal logo-small"></span>
      <h4>EXPECTED GROWTH CALCULATOR</h4></a>
    </div>

    <div class="col-sm-4 fade-element">
      <a href = "CreditCardWizard.htm"><span class = "glyphicon glyphicon-credit-card logo-small"></span>
      <h4>CREDIT CARD WIZARD</h4></a>
    </div>

  </div>
</div><br>

</body>
</html>

