<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background-color: transparent;
      margin-bottom: 0;
      border-radius: 0;
      border:0;
    }
    
    /*Underline right side text within navbar*/
    .navbar .navbar-nav {
      float: none;
      border-bottom: solid white;
    }

    /*Underline left side text within navbar*/
    .navbar .navbar-brand{
      border-bottom: solid white;
    }

    /* Change font color of the left side of the nav bar to white*/
    .navbar-default .navbar-nav > li > a {
      color : white !important;
    }

    /* White background when mouse hovers the Menu text*/
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
    }

    /*Change font color of nav bar header to white*/
    .navbar-default .navbar-brand{
      color: white !important;
    }

     /*-- change navbar dropdown color --*/
    .navbar-default .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
      background-color:transparent; 
      color: white;
    }

    /*font color of page links are black even when clicked*/
  	a{
  	 color: black;
  	}

  	/*font color of link stays black when hovered */
  	a:link{
  		text-decoration: none;
  		color: black;
  	}

  	/*font color of link stays black even after it is clicked*/
  	a.visited{
  		text-decoration: none;
  		color: black;
  	}

    .headerJumbotron{
      background-color: transparent;
      color: white;
      border-bottom: solid white;
    }

    /*Make dropdown narrower*/
    .container.custom-container {
        padding: 0 280px;
        color: black;
        display:none;
        padding-top: 20px;
      /*box-shadow: 0 0 5px;*/
    }

     /*make faq select box narrow*/
     .FAQ{
        padding: 0 280px;
     }

     .col-sm-12{
        box-shadow: 0 0 5px;
        padding-top: 30px;
        padding-bottom: 25px;
        border-radius: 15px;
        background-color: white;
     }

     .select{
      box-shadow: 0 0 5px;
     }

     .algorithmsJumbotron{
        background-color: transparent;
        color: white;
     }

     /*container for background layer and texts. Height is same as body.*/
      #box{
        position: relative;
        width: 100%;
        height: 100%
      }

      /*layer above the background image*/
      /*set it behind the texts*/
      /*set it to the dimensions of the box and body container.*/
      #box .bg{
        background: #7A7A7A;
        background-size: cover;
        background-repeat: repeat;
        opacity: .4;
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        /*border-radius: 25px;
        box-shadow: 0 0 5px;*/
      }

      /*set background image, set it to fit the window*/
      body{
        background-image: url('nyc.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        overflow: hidden;
      }

     
      html, body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      /* Resize dropdown when viewed on a mobile */
      @media (max-width: 978px) {
    	 .container.custom-container{
          padding: 25px;
        }
        .FAQ{
          padding: 25px;
        }
        body{
          overflow: visible;
        }
      }

  </style>

  <script>

	$(document).ready(function(){

    //show faq answer at question change.
    $('#select-question').change(function(){

      var option = $("#select-question").val();

      if(option == "option-1"){
        $(".answer-2").hide("slow");
        $(".answer-3").hide("slow");
        $(".answer-4").hide("slow");
        $(".answer-5").hide("slow");
        $(".answer-6").hide("slow");
        $(".answer-1").fadeIn("slow");
      }

      else if(option == "option-2"){
        $(".answer-1").hide("slow");
        $(".answer-3").hide("slow");
        $(".answer-4").hide("slow");
        $(".answer-5").hide("slow");
        $(".answer-6").hide("slow");
        $(".answer-2").fadeIn("slow");
      }

      else if(option == "option-3"){
        $(".answer-1").hide("slow");
        $(".answer-2").hide("slow");
        $(".answer-4").hide("slow");
        $(".answer-5").hide("slow");
        $(".answer-6").hide("slow");
        $(".answer-3").fadeIn("slow");
      }

      else if(option == "option-4"){
        $(".answer-1").hide("slow");
        $(".answer-2").hide("slow");
        $(".answer-3").hide("slow");
        $(".answer-5").hide("slow");
        $(".answer-6").hide("slow");
        $(".answer-4").fadeIn("slow");
      }

      else if(option == "option-5"){
        $(".answer-1").hide("slow");
        $(".answer-2").hide("slow");
        $(".answer-3").hide("slow");
        $(".answer-4").hide("slow");
        $(".answer-6").hide("slow");
        $(".answer-5").fadeIn("slow");
      }

      else if(option == "option-6"){
        $(".answer-1").hide("slow");
        $(".answer-2").hide("slow");
        $(".answer-3").hide("slow");
        $(".answer-4").hide("slow");
        $(".answer-5").hide("slow");
        $(".answer-6").fadeIn("slow");
      }
    });

	});


</script>

</head>
<body>

<div class="clearfix container-fluid" id="box">

  <div class="bg container-fluid"></div>

  <!--navbar-->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      <!--Compress navbar links into one button when viewed on a phone-->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class = "navbar-brand" href="#"><span class="glyphicon glyphicon-stats logo"></span> Smarter Portfolio</a>
      </div>

      <!--Nav bar links. Will be put in a button when viewed on a phone-->
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <!--drop drop of features link-->
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FEATURES<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="PortfolioBuilder.html">PORTFOLIO BUILDER</a></li>
              <li><a href="ExpectedGrowthCalculator.html">EXPECTED GROWTH CALCULATOR</a></li>
              <li><a href="CreditCardWizard.html">CREDIT CARD WIZARD</a></li>
            </ul>
          </li>
          <li><a href="AboutUs.html">ABOUT US</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--title-->  
  <div class="jumbotron container headerJumbotron text-center">
    <h2>FAQ</h2>
  </div>

   <div class="container FAQ center-block">

      <select type="select" class="form-control" id="select-question" aria-required="true">
        <option value="option-0"> </option>
        <option value="option-1">1. Will this make me rich?</option>
        <option value="option-2">2. I don’t have any savings at all. Is this still something that I should be looking into?</option> 
        <option value="option-3">3. I’m being told to invest in a certain amount of stocks and bonds. How do I buy them?</option> 
        <option value="option-4">4. This strategy seems boring. Won’t I make more money day-trading?</option>
        <option value="option-5">5. Aren’t credit cards bad? Why are you recommending one for me?</option>
        <option value="option-6">6. How accurate is the expected growth calculator?</option>
      </select><br>
   
 </div><br><br>

  <div class="custom-container container answer-1 text-center">
    <div class="col-sm-12">
      <p>The strategy should work as it is advertised to. So you should expect to double your principal investment multiple times, given enough time. It is up to you, whether or not that amount is enough to satisfy your needs. The more money you prepare at an earlier time, the more it will accumulate to.</p>
    </div>
  </div>

  <div class="custom-container container answer-2 text-center">
    <div class="col-sm-12">
      <p>It depends on your opportunity costs. Before investing in the market, where the returns are gradual, see if there are rewarding ways to invest in yourself. This may be in the form of an education, training, etc. Especially for low sums of money, these choices offer more potential ROI.
      </p>
    </div>
  </div>

  <div class="custom-container container answer-3 text-center">
    <div class="col-sm-12">
      <p>We recommend investing in these assets through low cost index funds. There are many to choose from. If you are at a loss, we recommend the following:<br> 
         -Vanguard Total Stock Market Index Fund (VTI) <br>
        -Vanguard Total Bond Market Index Fund (BND)<br>
        -Vanguard Total International Stock Index Fund (VXUS)<br></p>
    </div>
  </div>

  <div class="custom-container container answer-4 text-center">
    <div class="col-sm-12">
      <p>If you are so talented and gifted, perhaps. But for the overwhelming majority of people, they’d see better results just investing and holding onto index funds. This saves you time and hassle, especially when it comes to taxes.</p>
    </div>
  </div>

  <div class="custom-container container answer-5 text-center">
    <div class="col-sm-12">
      <p>If you are a follower of Dave Ramsey’s advice, then you might think so. But no, they are not inherently ‘bad’. They are only bad if misused, and the same logic would apply to any other line of credit.<br><br>A credit card is a revolving line of credit, and a very useful tool. If anything, to help you build up your credit score, which is an important assessment of your reliability and trustworthiness towards financial contracts. And if you use them correctly, credit cards offer reward points, that while miniscule, can add up over time to help you claim meaningful prizes.</p>
    </div>
  </div>

  <div class="custom-container container answer-6 text-center">
    <div class="col-sm-12">
      <p>The expected growth calculator uses the long-term historic performance of given asset types, and assumes that they will continue on this trend. It should be accurate given a long enough period of time, but is guessing at best for shorter periods.</p>
    </div>
  </div>


  <div class="jumbotron container algorithmsJumbotron text-center">
    <h2>Algorithms</h2>
  </div>

</div>

</body>
</html>

